/*
 Navicat Premium Data Transfer

 Source Server         : dev_aistrick
 Source Server Type    : MySQL
 Source Server Version : 100210
 Source Host           : localhost:3306
 Source Schema         : wkroc

 Target Server Type    : MySQL
 Target Server Version : 100210
 File Encoding         : 65001

 Date: 21/09/2020 21:46:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permissionname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ico` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menusubmenu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `multilevel` bit(1) NULL DEFAULT NULL,
  `separator` bit(1) NULL DEFAULT NULL,
  `order` int(255) NULL DEFAULT NULL,
  `status` bit(1) NULL DEFAULT NULL,
  `AllowMobile` bit(1) NULL DEFAULT NULL,
  `MobileRoute` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MobileLogo` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for permissionrole
-- ----------------------------
DROP TABLE IF EXISTS `permissionrole`;
CREATE TABLE `permissionrole`  (
  `roleid` int(11) NOT NULL,
  `permissionid` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permissionrole
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for talternatif
-- ----------------------------
DROP TABLE IF EXISTS `talternatif`;
CREATE TABLE `talternatif`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NamaAlternatif` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of talternatif
-- ----------------------------

-- ----------------------------
-- Table structure for thasiluji
-- ----------------------------
DROP TABLE IF EXISTS `thasiluji`;
CREATE TABLE `thasiluji`  (
  `NoUji` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TglUji` datetime(6) NOT NULL,
  `Nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `NoTlp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Hasil` double(16, 2) NOT NULL,
  `IdMerk` int(255) NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of thasiluji
-- ----------------------------

-- ----------------------------
-- Table structure for tmerk
-- ----------------------------
DROP TABLE IF EXISTS `tmerk`;
CREATE TABLE `tmerk`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Merk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Harga` double(16, 2) NOT NULL,
  `KondisiFisik` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Kelengkapan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `UkuranLayar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `DTBatrai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `VGA` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Processor` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `RAM` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Hardisk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `N_Harga` int(255) NOT NULL,
  `N_KondisiFisik` int(255) NOT NULL,
  `N_Kelengkapan` int(255) NOT NULL,
  `N_UkuranLayar` int(255) NOT NULL,
  `N_DTBatrai` int(255) NOT NULL,
  `N_VGA` int(255) NOT NULL,
  `N_Processor` int(255) NOT NULL,
  `N_RAM` int(255) NOT NULL,
  `N_Hardisk` int(255) NOT NULL,
  `WK_Harga` double(16, 2) NOT NULL,
  `WK_KondisiFisik` double(16, 2) NOT NULL,
  `WK_Kelengkapan` double(16, 2) NOT NULL,
  `WK_UkuranLayar` double(16, 2) NOT NULL,
  `WK_DTBatrai` double(16, 2) NOT NULL,
  `WK_VGA` double(16, 2) NOT NULL,
  `WK_Processor` double(16, 2) NOT NULL,
  `WK_RAM` double(16, 2) NOT NULL,
  `WK_Hardisk` double(16, 2) NOT NULL,
  `UT_Harga` double(16, 2) NULL DEFAULT NULL,
  `UT_KondisiFisik` double(16, 2) NULL DEFAULT NULL,
  `UT_Kelengkapan` double(16, 2) NULL DEFAULT NULL,
  `UT_UkuranLayar` double(16, 2) NULL DEFAULT NULL,
  `UT_DRBatrai` double(16, 2) NULL DEFAULT NULL,
  `UT_VGA` double(16, 2) NULL DEFAULT NULL,
  `UT_Processor` double(16, 2) NULL DEFAULT NULL,
  `UT_RAM` double(16, 2) NULL DEFAULT NULL,
  `UT_Hardisk` double(16, 2) NULL DEFAULT NULL,
  `Stok` int(255) NULL DEFAULT NULL,
  `images` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tmerk
-- ----------------------------

-- ----------------------------
-- Table structure for tnilai
-- ----------------------------
DROP TABLE IF EXISTS `tnilai`;
CREATE TABLE `tnilai`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batasbawah` double(16, 2) NOT NULL,
  `batasatas` double(16, 2) NOT NULL,
  `kondisilain` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `indexs` int(255) NOT NULL,
  `nilai` double(16, 2) NOT NULL,
  `kodealternatif` int(255) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tnilai
-- ----------------------------

-- ----------------------------
-- Table structure for userrole
-- ----------------------------
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole`  (
  `userid` int(11) NOT NULL,
  `roleid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userrole
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdby` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdon` datetime(0) NULL DEFAULT NULL,
  `HakAkses` int(255) NULL DEFAULT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `verified` bit(1) NULL DEFAULT NULL,
  `ip` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `browser` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for vw_bobot
-- ----------------------------
DROP VIEW IF EXISTS `vw_bobot`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_bobot` AS SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 1
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 2
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 3
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 4
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 5
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 6
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 7
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 8
GROUP BY a.kodealternatif

UNION ALL

SELECT 
	a.kodealternatif,b.NamaAlternatif,MAX(a.indexs) BobotFaktor
FROM tnilai a
LEFT JOIN talternatif b on a.kodealternatif = b.id WHERE a.kodealternatif = 9
GROUP BY a.kodealternatif ;

-- ----------------------------
-- View structure for vw_bobotaavg
-- ----------------------------
DROP VIEW IF EXISTS `vw_bobotaavg`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_bobotaavg` AS SELECT *,BobotFaktor/(
	SELECT SUM(BobotFaktor) FROM vw_bobot
) BobotFaktorAvg FROM vw_bobot ;

SET FOREIGN_KEY_CHECKS = 1;
